{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'table',
        },
      ],
      path: 'sampledata/models/table/table.fbx',
    },
  ],
  materials: [
    {
      name: 'D_JC_Tables_REG_14:D_M_WOOD_P1',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'JC_W1',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'D_JC_Tables_REG_14:D_M_WOOD_PD1',
      parameters: [
        {
          baseColor: [
            0.077922000000000005,
            0.0066020000000000002,
            0.0061780000000000003,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'D_JC_Tables_REG_14:D_M_WOOD_BMET_J1',
      parameters: [
        {
          baseColor: [
            0.64000000000000001,
            0.39593400000000001,
            0.20988499999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'D_JC_Tables_REG_14:D_M_WOOD_BMET_J_NONE1',
      parameters: [
        {
          baseColor: [
            0.64000000000000001,
            0.39593400000000001,
            0.20988499999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/table/table.fbx',
    name: 'table',
    recenter: 'root',
    scale: 2,

  },
  samplers: [
    {
      file: 'sampledata/models/table/table.fbm/JC_W1.jpg',
      name: 'JC_W1',
      pipeline_name: 'table.fbm/JC_W1.jpg',
    },
  ],
  version: '0.54:2',
}
